# SLF4J Simple Logger Configuration
# Set default log level for all loggers
org.slf4j.simpleLogger.defaultLogLevel=debug
# Show thread name
org.slf4j.simpleLogger.showThreadName=true
# Show short logger name
org.slf4j.simpleLogger.showShortLogName=true
# Show date time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

