# Samples

./: README.md
Spring/spring-xml/: pom.xml
Spring/spring-xml/src/main/java/com/rslakra/springxml/: CustomerApplication.java
Spring/spring-xml/src/main/java/com/rslakra/springxml/model/: Customer.java
Spring/spring-xml/src/main/java/com/rslakra/springxml/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
Spring/spring-xml/src/main/java/com/rslakra/springxml/service/: CustomerService.java  CustomerServiceImpl.java
Spring/spring-xml/src/main/resources/: applicationContext.xml
SpringBoot/: README.md  buildMaven.sh  pom.xml
SpringBoot/email-service/: ESAPI_USAGE.md  README.md  listJavaServices.sh  pom.xml
SpringBoot/email-service-sample/: pom.xml
SpringBoot/email-service/src/main/java/com/rslakra/springbootsamples/emailservice/: Constants.java  SpringBootEmailServiceApplication.java
SpringBoot/email-service/src/main/resources/: ESAPI.properties  application.properties  logback.xml
SpringBoot/email-service/src/main/resources/static/: index.html
SpringBoot/email-service/src/main/resources/static/css/: navbar-styles.css  styles.css
SpringBoot/email-service/src/main/resources/templates/: change-password.html  dashboard.html  forgot-password.html  index.html  layout.html  login.html  signup.html
SpringBoot/email-service/src/main/resources/templates/email/: resetPassword.html
SpringBoot/email-service/src/main/resources/templates/fragments/: footer.html  navbar.html
SpringBoot/email-service/src/main/resources/templates/sms/: resetPassword.html
SpringBoot/email-service/src/test/java/com/rslakra/springbootsamples/emailservice/: SpringBootEmailServiceApplicationTest.java
SpringBoot/jwt-authentication/: README.md  pom.xml
SpringBoot/jwt-authentication/src/main/resources/: application.properties
SpringBoot/jwt-authentication/src/test/java/com/rslakra/springbootsamples/jwtauthentication/: JwtAuthenticationApplicationTests.java
SpringBoot/jwt-authentication/src/test/resources/: application-test.properties
SpringBoot/spring-aop-services/: README.md
SpringBoot/spring-aop-services/spring-aop-around-advice/: README.md  pom.xml  runMaven.sh
SpringBoot/spring-aop-services/spring-aop-before-advice/: README.md  pom.xml  runMaven.sh
SpringBoot/spring-aop-services/spring-aop-before-advice/src/main/resources/: application.properties
SpringBoot/spring-aop-services/spring-aop-before-advice/src/test/resources/: logback-test.xml
SpringBoot/spring-aop-services/spring-aop-service/: README.md  pom.xml  runMaven.sh  runUnittests.sh
SpringBoot/spring-aop-services/spring-aop-service/src/main/java/com/rslakra/aopservice/: AopService.java
SpringBoot/spring-aop-services/spring-aop-service/src/main/resources/: simplelogger.properties  spring.xml
SpringBoot/spring-aop-services/spring-aop-service/src/test/java/com/rslakra/aopservice/: AopServiceTest.java
SpringBoot/spring-aop-services/spring-aop-task-service/: README.md  pom.xml
SpringBoot/spring-aop-services/spring-aop-task-service/src/main/resources/: application.properties
SpringBoot/spring-aop-services/spring-aop-task-service/src/test/resources/: logback-test.xml
SpringBoot/spring-boot-jsp/: pom.xml
SpringBoot/spring-resource-servers/: README.md
SpringBoot/spring-resource-servers/springboot-resource-server/: README.md  pom.xml
SpringBoot/spring-resource-servers/springboot-resource-server-access/: README.md  pom.xml
SpringBoot/springboot-example/: README.md  pom.xml  runMaven.sh
SpringBoot/springboot-example/src/main/java/com/rslakra/springbootexample/controller/: UserController.java
SpringBoot/springboot-example/src/main/java/com/rslakra/springbootexample/model/: User.java
SpringBoot/springboot-example/src/main/java/com/rslakra/springbootexample/repository/: UserRepository.java
SpringBoot/springboot-example/src/main/resources/: application.properties
SpringBoot/springboot-service/: README.md  build.gradle  buildGradle.sh  pom.xml  runGradle.sh
SpringBoot/springboot-service-jsp/: README.md  pom.xml
SpringBoot/springboot-service-jsp/src/main/java/com/rslakra/springbootjsp/: SpringBootJspApplication.java
SpringBoot/springboot-service-jsp/src/main/java/com/rslakra/springbootjsp/config/: WebSecurityConfiguration.java
SpringBoot/springboot-service-jsp/src/main/java/com/rslakra/springbootjsp/controller/: BookController.java  HomeController.java  ProfileController.java
SpringBoot/springboot-service-jsp/src/main/resources/: application.properties
SpringBoot/springboot-service-jsp/src/main/resources/static/css/: modal-styles.css  navbar-styles.css  styles.css  table-styles.css
SpringBoot/springboot-service-jsp/src/main/webapp/WEB-INF/jsp/: errorMessage.jsp  index.jsp  navbar.jsp
SpringBoot/springboot-service-jsp/src/main/webapp/WEB-INF/jsp/book/: editBook.jsp  listBooks.jsp
SpringBoot/springboot-service-jsp/src/main/webapp/WEB-INF/jsp/profile/: settings.jsp
SpringBoot/springboot-service-jsp/src/test/resources/: application-test.properties
SpringBoot/springboot-service/src/main/resources/: application.yaml  logback.xml
SpringBoot/springboot-service/src/test/java/com/rslakra/springbootservice/: SpringBootServiceApplicationTest.java
SpringBoot/springboot-service/src/test/resources/: application-test.yaml
spring-boot/: pom.xml
spring-boot/email-service/: pom.xml
spring-boot/jwt-authentication/: pom.xml
spring-boot/spring-aop-services/spring-aop-around-advice/: pom.xml
spring-boot/spring-aop-services/spring-aop-before-advice/: pom.xml
spring-boot/spring-aop-services/spring-aop-service/: pom.xml
spring-boot/spring-aop-services/spring-aop-task-service/: pom.xml
spring-boot/spring-resource-servers/springboot-resource-server/: pom.xml
spring-boot/spring-resource-servers/springboot-resource-server-access/: pom.xml
spring-boot/springboot-example/: pom.xml
spring-boot/springboot-service/: .gitignore  pom.xml
spring-boot/springboot-service/src/main/resources/: application.yaml
spring-boot/springboot-service/src/main/resources/templates/: index.html
(+240 files in other folders)
